<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title></title>
	   <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
     <link rel="stylesheet" type="text/css" href="./dist/css/style.css"> 
				
	   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&Righteous&display=swap" rel="stylesheet">
    <style type="text/css">
      body{margin: 0px; padding: 0px; word-break: keep-all;}
     .bg-head{background-color: #5bb02e; height: 160px;}
     .btn-heygreens{background-color: #f7f6f1; width: 800px; height: 100px; border-radius: 3rem; font-size: 1.5rem; color: #000;}
      .btn-success{background-color: #5bb02e; border: 1px solid #5bb02e; border-radius: 30px; width: 300px ;height: 50px; }
      .btn-primary{border: 2px solid #5bb02e; border-radius: 30px; width: 300px; height: 50px; color: #5bb02e;}
      .mb-6{margin-bottom: 5rem;}
      .pt-25{padding-top: 0.7rem;}

      
</style>

</head>
<body>
<div class="bg-head"></div>  
    <div class="text-center mt-n5">
    <button type="button" class="btn m-auto btn-heygreens justify-content-center shadow-lg">김그린님을 위한 <strong>훈제연어 샐러드</strong></button>
</div>
<div class="container pl-5 pt-5 ">
  <div class="row">
  <div class="col m-auto text-center">
    <img src="images/surveysalad.png" style="width: 300px; height: 300px;">
  </div>
  <div class="col pr-5">
    <h5>#든든한 영양만점 샐러드</h5>

      <p>asc인증된 도톰한 훈제 연어와 쌉살한 케일잎, 아삭한 브로콜리를 풍성하게 담아냈어요. 부드러운 스크램블 에그와 아보카도 위에 훈제연어로 풍성한 영양 밸런스를 맞출 수 잇어요. 아삭한 콜리플라워와 오독오독 캐슈넛, 상큼한 방울토마토를 더해 더욱 다채로운 식감과 맛을 살렸답니다. </p>

      <h5>  #재료와 성분</h5>

       <p> 연어에 포함된 천연 카로티노이드인 아스타잔틴은 강력한 항산화 물질로써 노화를 일으키는 활성산소를 없애고, 피부 탄력성 개선하는데 도움을 줍니다.</p>

       <p> 오메가 3 지방산과 아미노산, 비타민 A, 비타민 D, 콜린 및 셀레늄 등이 있어 골고루 영양소를 챙길 수 있어요. </p>
    </div>
</div>
<div class="text-center mb-6 mt-4">
    <a href="index.html" class="btn btn-success mt-5 mr-4 pt-25">다른제품 둘러보기</a>
    <a href="index.html" class="btn btn-primary mt-5 pt-25">앱 설치하러 가기</a>
  </div>
  </div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../heygreens/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../heygreens/dist/js/bootstrap.bundle.js"></script>

</body>


</html>