<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title></title>
	   <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
     <link rel="stylesheet" type="text/css" href="./dist/css/style.css"> 
				
	   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&Righteous&display=swap" rel="stylesheet">
    <style type="text/css">
      body{margin: 0px; padding: 0px; height: 100%; background-color: #f7f6f1; }
      .box-border{border-radius: 3rem;}
      .p-6{padding: 4rem;}
      .survey p,h3{color: #000;}
      .survey h3{font-weight: 700; }
      .survey h5{font-weight: 500;}
      .mb-5{margin-bottom: 2rem;}
      .btn-success{background-color: #5bb02e; border: 1px solid #5bb02e; border-radius: 30px; width: 10rem ;height: 4rem; }
      .survey-hd{color: #5bb02e; }
      .progress{border-radius: 1rem;}
      .progress-bar{background-color: #5bb02e;}
      .form-bg{background-color: #d0d4c9;}
      .pr-nx{background-color: #5bb02e; border: 1px solid #5bb02e; border-radius: 50px; width: 6rem ;height: 4rem;}

</style>

</head>
<body>
<main role="main" class="container">
  <div class="my-5 p-6 bg-white shadow box-border survey">
    <div class="">
      <h4 class="mb-5 survey-hd">기본정보</h4>
      <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
      <h4 class="mt-5 ml-4">고객님의 이름 (닉네임)을 알려주세요.</h4>
      <div class="form-group ml-4 mt-4">
    <input type="email" class="form-control  form-bg" id="exampleFormControlInput1" placeholder="입력하기">
  </div>
      <div class="btn-toolbar justify-content-center mb-3" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group" role="group" aria-label="First group">
      <a href="survey1.html" role="button" class="btn pr-nx mt-5 mb-n4 pt-3">이전</a>
       <a href="survey3.html" class="btn pr-nx mt-5 mb-n4 pt-3">다음</a>
</div>
</div>

  </main>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../heygreens/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../heygreens/dist/js/bootstrap.bundle.js"></script>

</body>


</html>