<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title></title>
	   <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
     <link rel="stylesheet" type="text/css" href="./dist/css/style.css"> 
				
	   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&Righteous&display=swap" rel="stylesheet">
    <style type="text/css">
      body{margin: 0px; padding: 0px; height: 100%; background-color: #f7f6f1; }
      .box-border{border-radius: 3rem;}
      .p-6{padding: 4rem;}
      .survey p,h3{color: #000;}
      .survey h3{font-weight: 700; }
      .survey h5{font-weight: 500;}
      .mb-5{margin-bottom: 2rem;}
      .ml-6{margin-left: 3.5rem;}
      .btn-success{background-color: #5bb02e; border: 1px solid #5bb02e; border-radius: 30px; width: 10rem ;height: 4rem; }
      .survey-hd{color: #5bb02e; }
      .progress{border-radius: 1rem;}
      .progress-bar{background-color: #5bb02e;}
      .form-bg{background-color: #d0d4c9;}
      .pr-nx{background-color: #5bb02e; border: 1px solid #5bb02e; border-radius: 50px; width: 6rem ;height: 4rem;}

</style>

</head>
<body>
<main role="main" class="container">
  <div class="my-5 p-6 bg-white shadow box-border survey">
    <div class="">
      <h4 class="mb-5 survey-hd">증상/불편</h4>
      <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
      <h4 class="mt-5 ml-4 mb-5"><strong>피부/ </strong>해당하는 증상을 선택해주세요.</h4>
      <div class="custom-control custom-checkbox ml-6 mt-4">
    <div class="form-check mb-3">
  <input class="custom-control-input" type="checkbox" value="" id="customControlValidation1">
  <label class="custom-control-label" for="customControlValidation1">
      피부가 건조하여 벗겨지거나 머리에 비듬이 많이 생겨요.
  </label>
</div>
<div class="form-check mb-3">
  <input class="custom-control-input" type="checkbox" value="" id="customControlValidation2">
  <label class="custom-control-label" for="customControlValidation2">
      여드름이나 염증이 자주 생겨 걱정이에요.
  </label>
</div>
<div class="form-check mb-3">
  <input class="custom-control-input" type="checkbox" value="" id="customControlValidation3">
  <label class="custom-control-label" for="customControlValidation3">
     입안이 헐고 입술이 자주 갈라져요.
  </label>
</div>
<div class="form-check mb-3">
  <input class="custom-control-input" type="checkbox" value="" id="customControlValidation4">
  <label class="custom-control-label" for="customControlValidation4">
     초기에 피부 노화를 예방하고 싶어요.
  </label>
</div>
</div>

      <div class="btn-toolbar justify-content-center mb-3" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group" role="group" aria-label="First group">
      <a href="survey5.html" role="button" class="btn pr-nx mt-5 mb-n4 pt-3">이전</a>
       <a href="survey7.html" class="btn pr-nx mt-5 mb-n4 pt-3">다음</a>
</div>
</div>

  </main>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../heygreens/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../heygreens/dist/js/bootstrap.bundle.js"></script>

</body>


</html>